{
	"_version": "1.8.0",
	"sap.app": {
		"id": "ComplianceEvaluator",
		"type": "application",
		"i18n": "i18n/i18n.properties",
		"applicationVersion": {
			"version": "1.0.0"
		},
		"title": "{{appTitle}}",
		"description": "{{appDescription}}",
		"tags": {
			"keywords": []
		},
		"ach": "com",
		"resources": "resources.json",
		"dataSources": {
			"mainService": {
				"uri": "/srv_api/odata/v2/ComplianceEvaluatorService/",
				"type": "OData",
				"settings": {
					"localUri": "localService/metadata.xml"
				}
			}
		},
		"offline": false,
		"sourceTemplate": {
			"id": "html5moduletemplates.smartTemplateModule",
			"version": "1.40.12"
		},
		"crossNavigation": {
			"inbounds": {
				"intent1": {
					"signature": {
						"parameters": {},
						"additionalParameters": "allowed"
					},
					"semanticObject": "Evaluation",
					"action": "manage",
					"title": "Compliance Evaluator",
					"icon": "sap-icon://busy"
				}
			}
		}
	},
	"sap.ui": {
		"technology": "UI5",
		"icons": {
			"icon": "",
			"favIcon": "",
			"phone": "",
			"phone@2": "",
			"tablet": "",
			"tablet@2": ""
		},
		"deviceTypes": {
			"desktop": true,
			"tablet": true,
			"phone": true
		},
		"supportedThemes": [
			"sap_hcb",
			"sap_belize"
		]
	},
	"sap.ui5": {
		"resources": {
			"js": [],
			"css": []
		},
		"dependencies": {
			"minUI5Version": "1.38.34",
			"libs": {},
			"components": {}
		},
		"models": {
			"i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"@i18n": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ListReport|Evaluation": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ListReport/Evaluation/i18n.properties"
			},
			"i18n|sap.suite.ui.generic.template.ObjectPage|Evaluation": {
				"type": "sap.ui.model.resource.ResourceModel",
				"uri": "i18n/ObjectPage/Evaluation/i18n.properties"
			},
			"evaluationDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"recipeDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"purposeDataModel": {
				"type": "sap.ui.model.json.JSONModel"
			},
			"": {
				"dataSource": "mainService",
				"preload": true,
				"settings": {
					"metadataUrlParams": {
						"sap-value-list": "none"
					},
					"serviceUrlParams": {
						"saml2": "disabled"
					},
					"defaultBindingMode": "TwoWay",
					"defaultCountMode": "Inline",
					"refreshAfterChange": false
				}
			}
		},
		"extends": {
			"extensions": {
				"sap.ui.controllerExtensions": {
					"sap.suite.ui.generic.template.ListReport.view.ListReport": {
						"controllerName": "ComplianceEvaluator.ext.controller.ListReportExt",
						"sap.ui.generic.app": {
							"Evaluation": {
								"EntitySet": "Evaluation",
								"Actions": {
									"copyEvaluationSheet": {
										"id": "copyEvaluationSheet_btn",
										"text": "{@i18n>copyEvaluationSheet}",
										"press": "onClickCopyEvaluationSheet"
									}
								}
							}
						}
					},
					"sap.suite.ui.generic.template.ObjectPage.view.Details": {
						"controllerName": "ComplianceEvaluator.ext.controller.ObjectPageExt",
						"sap.ui.generic.app": {
							"Evaluation": {
								"EntitySet": "Evaluation",
								"Header": {
									"Actions": {
										"copyEvaluationSheet_obj": {
											"id": "copyEvaluationSheet_obj_btn",
											"text": "{@i18n>copyEvaluationSheet_obj}",
											"press": "onClickCopyEvaluationSheet_obj"
										},
										"additionalInfo": {
											"id": "additionalInfo_btn",
											"press":"openQuickView"
										}
									}
								},
								"Sections": {
									"recipe::com.sap.vocabularies.UI.v1.LineItem::recipe": {
										"id": "recipe::com.sap.vocabularies.UI.v1.LineItem::recipe",
										"Actions": {
											"addRcpToEval": {
												"id": "addRcpToEval_btn",
												"press": "onClickAddRcpToEval"
											},
											"copyRcp_obj": {
												"id": "copyRcp_obj_btn",
												"text": "{@i18n>copyRcp_obj}",
												"press": "onClickCopyRecipe"
											},
											"createRcp_obj": {
												"id": "createRcp_obj_btn",
												"text": "{@i18n>createRcp_obj}",
												"press": "onClickCreateRecipe"
											}
										}
									},
									"purpose::com.sap.vocabularies.UI.v1.LineItem::purpose": {
										"id": "purpose::com.sap.vocabularies.UI.v1.LineItem::purpose",
										"Actions": {
											"addPurpToEval": {
												"id": "addPurpToEval_btn",
												"press": "onClickAddPurpToEval"
											}
										}
									}
								}
							}
						}
					}
				}
			}
		},
		"contentDensities": {
			"compact": true,
			"cozy": true
		}
	},
	"sap.ui.generic.app": {
		"_version": "1.3.0",
		"settings": {
			"forceGlobalRefresh": false,
			"objectPageHeaderType": "Dynamic",
			"showDraftToggle": false
		},
		"pages": {
			"ListReport|Evaluation": {
				"entitySet": "Evaluation",
				"component": {
					"name": "sap.suite.ui.generic.template.ListReport",
					"list": true,
					"settings": {
						"condensedTableLayout": true,
						"smartVariantManagement": true,
						"enableTableFilterInPageVariant": true
					}
				},
				"pages": {
					"ObjectPage|Evaluation": {
						"entitySet": "Evaluation",
						"component": {
							"name": "sap.suite.ui.generic.template.ObjectPage",
							"settings": {
								"editableHeaderContent": true
							}
						}
					}
				}
			}
		}
	},
	"sap.fiori": {
		"registrationIds": [],
		"archeType": "transactional"
	},
	"sap.platform.hcp": {
		"uri": ""
	}
}
